<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>NYPR Publisher Library</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
<meta name="dummy/config/environment" content="%7B%22modulePrefix%22%3A%22dummy%22%2C%22environment%22%3A%22production%22%2C%22rootURL%22%3A%22/nypr-publisher-lib/%22%2C%22locationType%22%3A%22hash%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%2C%22EXTEND_PROTOTYPES%22%3A%7B%22Date%22%3Afalse%7D%7D%2C%22APP%22%3A%7B%7D%2C%22publisherAPI%22%3A%22https%3A//api.demo.nypr.digital/api%22%2C%22platformEventsAPI%22%3A%22https%3A//api.demo.nypr.digital/analytics%22%2C%22webRoot%22%3A%22https%3A//wnyc.demo2.wnyc.net%22%2C%22adminRoot%22%3A%22https%3A//internal.demo2.wnyc.net%22%2C%22ember-cli-mirage%22%3A%7B%22usingProxy%22%3Afalse%2C%22useDefaultPassthroughs%22%3Atrue%7D%2C%22exportApplicationGlobal%22%3Afalse%2C%22remarkable%22%3A%7B%22excludeHighlightJs%22%3Afalse%7D%2C%22queueAudioBumperURL%22%3A%22http%3A//audio.wnyc.org/streambumper/streambumper000008_audio_queue.mp3%22%7D" />

    <link integrity="" rel="stylesheet" href="/nypr-publisher-lib/assets/vendor-0a0b62ffea11968716a4838636988dea.css">
    <link integrity="" rel="stylesheet" href="/nypr-publisher-lib/assets/dummy-0b03c5fbc737bbc3f2c66cf391c36587.css">

    
  </head>
  <body>
    

    <script src="/nypr-publisher-lib/assets/vendor-2bcbbf5e098c072618d825bc9d111068.js"></script>
    <script src="/nypr-publisher-lib/assets/dummy-65ef81880149e6d9ed4bc196c4d62f76.js"></script>

    
  </body>
</html>
